<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in form</title>
    <style>
        h1 {
            text-size-adjust: ;
            background-image: radial-gradient(circle, black, white);
            font-style: normal;
            font-weight: 3000;
            font-family: 'Lucida Sans Unicode';
            text-align: center;
            color: white;
            border: grey double;
        }
        
        input {
            border-radius: 5px 5px 5px 5px;
        }
        
        button:hover {
            color: gray;
        }
        
        form {
            background-image: radial-gradient(circle, white, grey);
            color: black;
            text-align: center;
            padding-bottom: 100px;
        }
    </style>

</head>

<form>
    <h1>log in</h1>
    <p style="padding-top: 50px;">
        Email:<input type="text" placeholder="abc1234@gmail.com" required><br>
        <br> Password:
        <input type="text" placeholder="Enter your password" required>
        <br><br>
        <a href="reg.html">click here</a> to switch to registration page<br><br>

        <button style="border-radius: 20px 20px 20px 20px;" type="submit">submit</button>
    </p>
</form>

</html>