<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reg form</title>
    <style>
        h1 {
            color: whitesmoke;
            border: grey double;
            text-align: center;
            background-image: radial-gradient(circle, black, white);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        input {
            border-radius: 5px 5px 5px 5px;
        }
        
        button {
            border-radius: 20px 20px 20px 20px;
        }
        
        button:hover {
            background-color: gray;
        }
        
        label:hover {
            background-color: lightsteelblue;
        }
        
        form {
            background-image: radial-gradient(circle, white, grey);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-bottom: 100px;
        }
    </style>

</head>

<form>
    <h1>Registration Form</h1>
    <p style="padding-top: 25px;">Name:<input type="text" placeholder="Enter your name" required><br><br> Email: <input type="text" placeholder="abc1234@gmail.com" required>
        <br> <br> Phone No.:<input type="text" placeholder="Enter Phone Number" required><br><br> Date of birth:<input type="date" placeholder="DD/MM/YYYY"><br><br> Gender: <label for="male">
    <input id="male" type="radio" name="gender">male 
    
</label><label for="female">
    <input id="female" type="radio" name="gender">female
</label>
        <label for="neutral">
    <input id="other" type="radio" name="gender">other<br> <br>
</label> Password:

        <input type="text" placeholder="Enter your password" required><br><br>

    </p>
    <p style="text-align: center;">
        <a href="log.html">click here</a> to switch to log in page.
    </p>








    <button type="submit">submit</button>




    </p>
</form>

</html>